<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
	android:layout_height="wrap_content" android:layout_width="fill_parent">
	<TextView android:text="@+id/TextView01" android:layout_height="wrap_content" android:id="@+id/label"
		android:textSize="10px" android:layout_marginTop="6px" android:layout_width="fill_parent" android:textStyle="bold">
	</TextView>	
	<TextView android:text="@+id/TextView01" android:layout_height="wrap_content" android:id="@+id/lblLatitude"
		android:textSize="11px" android:layout_marginTop="6px" android:layout_width="fill_parent">
	</TextView>
	<TextView android:text="@+id/TextView01" android:layout_height="wrap_content" android:id="@+id/lblLongitude"
		android:textSize="10px" android:layout_marginTop="6px" android:layout_width="fill_parent">
	</TextView>
	<TextView android:text="@+id/TextView01" android:layout_height="wrap_content" android:id="@+id/lblFonte"
		android:textSize="11px" android:layout_marginTop="6px" android:layout_width="fill_parent">
	</TextView>
	<TextView android:text="@+id/TextView01" android:layout_height="wrap_content" android:id="@+id/lblQualidade"
		android:textSize="10px" android:layout_marginTop="6px" android:layout_width="fill_parent">
	</TextView>
</LinearLayout>